name: BoxTool
main: YoungRichNigger9\BoxTool\Main
version: Build_1
api: 2.0.0
author: YoungRichNigger9/HuaYoyu
load: "STARTUP"
description: "A tool box plugin for your server"
website: "https://github.com/YoungRichNigger9/BoxTool"
commands:
    bthelp:
        usage: /bthelp
        description: Shows BoxTool Command list
    gs:
        usage: /gs
        description: Changes gamemode to Survival 
    gc:
        usage: /gc
        description: Changes gamemode to Creative
    ga:
        usage: /ga
        description: Changes gamemode to Adventure
    gsp:
        usage: /gsp
        description: Changes gamemode to Spectator
permissions:
    boxtool.gs:
        default: op
        description: Allows user to use /gs
    boxtool.gc:
        default: op
        description: Allows user to use /gc
    boxtool.ga:
        default: op
        description: Allows user to use /ga
    boxtool.gsp:
        default: op
        description: Allows user to use /gsp
